<?xml version="1.0" encoding="utf-8"?>
<com.zerobranch.layout.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:draggedItem="@id/drag_item"
    android:layout_margin="16dp"
    app:leftItem="@id/right_view"
    app:swipeDirection="right">
    <ImageView
        android:id="@+id/right_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingHorizontal="18dp"
        android:background="@drawable/delete_shape"
        android:src="@drawable/delete_icon"
        android:layout_gravity="left"
        />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drag_item"
    app:cardCornerRadius="8dp"
    style="@style/item_view_backGround"
    app:contentPadding="30dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/view"
            android:layout_width="3dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/title_item"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/right_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:backgroundTint="@color/colorPrimary"
            app:icon="@drawable/right_icon"
            app:cornerRadius="13dp"
            app:iconGravity="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_img"
            tools:text="title task"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:padding="5dp"
            android:layout_marginStart="22dp"
            android:textAlignment="viewStart"
            />
        <TextView
            android:id="@+id/description_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view"
            app:layout_constraintTop_toBottomOf="@id/title_item"
            app:layout_constraintEnd_toStartOf="@id/right_img"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="description task"
            android:textSize="15sp"
            android:padding="5dp"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="5dp"
            android:layout_marginStart="22dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
</com.zerobranch.layout.SwipeLayout>